<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Web Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #A3BAC3";>
    <div class="container">
        <nav>
        <ul class="navbar">
            <li><img src="images/logo.png" alt="Logo" class="top-left-logo"></li>
            <li><a href="page_2.html">page 2</a></li>
            <li><a href="page_3.html">page 3</a></li>
        </ul>
        <br>
    </nav>
    <main>
        <h1 id="title">Tyler Shields <br> Cover Page and info</h1>
        <table>
            <tr>
                <td><p>Bio</p></td>
            </tr>
        </table>
    

    </main>

    </div>

    <footer>

    </footer>

</body>
</html>